<?php
return array (
// Menu
'Devices' => 'Appareils',
'Phonecalls' => 'Liste d\'appels',
'Phone' => 'Téléphone',
'Interfaces' => 'Interfaces',
'Home' => 'Accueil',
'Setup' => 'Configuration',
'Logout' => 'Déconnection',
'Login' => 'Connection',
'About' => 'A propos',
'Visit Project Website' => 'Visiter le site internet du projet',
'Donate to Project' => 'Faire une donation',
'Contact Support' => 'Contacter le support',
'Create' => 'Créer',
'List' => 'Lister',
'Search' => 'Rechercher',
'Edit' => 'Editer',
'View' => 'Voir',
'Edit' => 'Editer',
'Delete' => 'Supprimer',
'Disabled' => 'Désactivé(s)',
'Hidden' => 'Invisible(s)',
'Today' => 'Aujourd\'hui',
'Save' => 'Enregistrer',

// Devices
'Sensors' => 'Appareils',
'Switches' => 'Interrupteur(s)',
'Dimmers' => 'Variateur(s)',
'Value' => 'Valeur',
'Value1' => 'Valeur1',
'Value2' => 'Valeur2',
'Value3' => 'Valeur3',
'Value4' => 'Valeur4',
'Location' => 'Lieu',
'Actions' => 'Actions',
'Last Seen' => 'Vu dernièrement',
'Create Device' => 'Créer appareil',
'Create Devicetype' => 'Créer type d\'appareil',
'Create Group' => 'Créer groupe',
'Devicetypes' => 'Types d\'appareil',
'Groups' => 'Groupes',
'Locations' => 'Locations',
'Update' => 'Mise à jour',

'cannot be blank.' => 'ne peut pas etre vide.',
'not allowed to only contain numbers.' => 'ne doit pas contenir seulement des chiffres.',
'Fields with <span class="required">*</span> are required.' => 'Les champs avec <span class="required">*</span> sont obligatoires.',
'Main' => 'Principal',
'Address' => 'Adresse',
'Values' => 'Valeurs',
'Icons' => 'Icones',
'Graphs' => 'Graphiques',
'Options' => 'Options',

// Users
'Users' => 'Utilisateurs',
'Lastlogin' => 'Dernière connection',
'Fullname' => 'Nom',
'Username' => 'Pseudo',
'Admin' => 'Administrateur',
'Password' => 'Mot de passe',
'Emailaddress' => 'Adresse Email',
'Comments' => 'Commentaires',
'Successfully logged in.' => 'Connecté avec succès.',
'Logged Out.' => 'Déconnecté.',

// Phone
'Duration' => 'Durée',
'Time' => 'Heure',
'Line' => 'Ligne',
'Number' => 'Numéro',
'Name' => 'Nom',
'All' => 'Tous',
'Incoming' => 'Entrant',
'Outgoing' => 'Sortant',
'No Answer' => 'Non répondu',
'Answered' => 'Répondu',
'Unknown' => 'Inconnu',
'In Call' => 'Appel en cours',

// Cameras
'Create Camera' => 'Créer une caméra',
// Settings
'Settings' => 'Paramètres',
'Enabled' => 'Activé(s)',
'Debug' => 'Debug',
'Polltime' => 'Intervale de mise à jour',
'Readtime' => 'Temps de lecture',
'Command' => 'Commande',
'Config' => 'Configuration',
'Submit' => 'Soumettre',
'Serialport' => 'Port série',
'Baudrate' => 'Baudrate',
'Reset' => 'Réinitialiser',
'Minutes' => 'Minutes',
'Seconds' => 'Secondes',
'Saved settings & restarted module.' => 'Sauver les paramètres et redémarrer le module..',
'Saving settings & restarted module failed!' => 'Paramètres sauvés mais le redémarrage du module a échoué !',
'Settings saved.' => 'Paramètres sauvés.',
'Saving settings failed!' => 'Echec de sauvegarde des paramètres',

// Events
'Create Event' => 'Créer un évènement',
'Create Trigger' => 'Créer un déclencheur',
'Create Condition' => 'Créer une condition',
'Create Action' => 'Créer une action',
'Create Category' => 'Créer une categorie',
'Create Location' => 'Créer un lieu',
'Create User' => 'Créer un utilisateur',
'Description' => 'Description',
'Last Run' => 'Exécuté le',
'Last Login' => 'Dernière connection',
'Trigger' => 'Déclencheur',
'Are you sure you want to delete this event?' => 'Etes-vous sur de supprimer cet évènement ?',
'Are you sure you want to delete this trigger?' => 'Etes-vous sur de supprimer ce déclencheur ?',
'Are you sure you want to delete this condition?' => 'Etes-vous sur de supprimer cette condition ?',
'Are you sure you want to delete this action?' => 'Etes-vous sur de supprimer cette action ?',
'Are you sure you want to delete this category?' => 'Etes-vous sur de supprimer cette catégorie ?',
'Are you sure you want to delete this devicetype?' => 'Etes-vous sur de supprimer ce type d\'appareil ?',
'Are you sure you want to delete this group?' => 'Etes-vous sur de supprimer ce groupe ?',
'Are you sure you want to delete this location?' => 'Etes-vous sur de supprimer ce lieu ?',
'Are you sure you want to delete this contact?' => 'Etes-vous sur de supprimer ce contact ?',
'Are you sure you want to delete this user?' => 'Etes-vous sur de supprimer cet utilisateur ?',
'Are you sure you want to delete this camera?' => 'Etes-vous sur de supprimer cette caméra ?',

'Create Contact' => 'Créer contact',
// Save / Delete
'Action saved.' => 'Action enregistrée.',
'Action save failed!' => 'Erreur d\'enregistrement de l\'action !',
'Action deleted.' => 'Action supprimée.',
'Action delete failed!' => 'Erreur de suppression de l\'action !',
'Condition saved.' => 'Condition enregistrée.',
'Condition save failed!' => 'Erreur d\'enregistrement de la condition !',
'Condition deleted.' => 'Condition supprimée.',
'Condition delete failed!' => 'Erreur de suppression de la condition !',
'Event saved.' => 'Evènement enregistré.',
'Event save failed!' => 'Erreur d\'enregistrement de l\'évènement !',
'Event deleted.' => 'Evènement supprimé.',
'Event delete failed!' => 'Erreur de suppression de  l\'évènement !',
'Trigger saved.' => 'Déclencheur enregistré.',
'Trigger save failed!' => 'Erreur d\'enregistrement de ce déclencheur !',
'Trigger deleted.' => 'Déclencheur supprimé.',
'Trigger delete failed!' => 'Erreur de suppression de ce déclencheur !',
'Device saved.' => 'Appareil enregistré.',
'Device save failed!' => 'Erreur d\'enregistrement de cet appareil !',
'Device deleted.' => 'Appareil supprimé.',
'Device delete failed!' => 'Erreur de suppression de cet appareil !',
'Device controlled.' => 'Appareil activé.',
'Device control failed!' => 'Appareil désactivé !',
'Devicetype saved.' => 'Type d\'appareil enregistré.',
'Devicetype save failed!' => 'Erreur d\'enregistrement de ce type d\'appareil !',
'Devicetype deleted.' => 'Type d\'appareil supprimé.',
'Devicetype delete failed!' => 'Erreur de suppression de ce type d\'appareil !',
'Contact saved.' => 'Contact enregistré.',
'Contact save failed!' => 'Erreur d\'enregistrement de ce contact !',
'Contact deleted.' => 'Contact supprimé.',
'Contact delete failed!' => 'Erreur de suppression de ce contact !',
'Category saved.' => 'Catégorie enregistrée.',
'Category save failed!' => 'Erreur d\'enregistrement de cette catégorie !',
'Category deleted.' => 'Catégorie supprimée.',
'Category delete failed!' => 'Erreur de suppression de cette catégorie !',
'Group saved.' => 'Groupe enregistré.',
'Group save failed!' => 'Erreur d\'enregistrement de ce groupe !',
'Group deleted.' => 'Groupe supprimé.',
'Group delete failed!' => 'Erreur de suppression de ce groupe !',
'Location saved.' => 'Lieu créé.',
'Location save failed!' => 'Erreur d\'enregistrement de ce lieu !',
'Location deleted.' => 'Lieu supprimé.',
'Location delete failed!' => 'Erreur de suppression de ce lieu !',
'User saved.' => 'Utilisateur enregistré.',
'User save failed!' => 'Erreur d\'enregistrement de cet utilisateur !',
'User deleted.' => 'Utilisateur supprimé.',
'User delete failed!' => 'Erreur de suppression de cet utilisateur !',
'Camera saved.' => 'Caméra créée.',
'Camera save failed!' => 'Erreur d\'enregistrement de cette caméra !',
'Camera deleted.' => 'Caméra supprimée.',
'Camera delete failed!' => 'Erreur de suppression de cette caméra !',
);
?>
