<?php
return array (
// Menu
'Devices' => 'Apparaten',
'Phonecalls' => 'Telefoonlijst',
'Phone' => 'Telefoon',
'Interfaces' => 'Besturingen',
'Home' => 'Start',
'Setup' => 'Instellingen',
'Logout' => 'Uitloggen',
'Login' => 'Inloggen',
'About' => 'Over',
'Visit Project Website' => 'Bezoek Project Website',
'Donate to Project' => 'Doneer aan Project',
'Contact Support' => 'Stuur mail naar Support',
'Create' => 'Toevoegen',
'List' => 'Lijst',
'Search' => 'Zoeken',
'Edit' => 'Bewerken',
'View' => 'Bekijken',
'Edit' => 'Bewerken',
'Delete' => 'Wissen',
'Disabled' => 'Uitgeschakeld',
'Hidden' => 'Verborgen',
'Today' => 'Vandaag',

// Devices
'Sensors' => 'Sensoren',
'Switches' => 'Schakelaars',
'Dimmers' => 'Dimmers',
'Value' => 'Waarde',
'Value2' => 'Waarde2',
'Value3' => 'Waarde3',
'Value4' => 'Waarde4',
'Location' => 'Lokatie',
'Actions' => 'Acties',
'Last Seen' => 'Laatst gezien',

// Phone
'Duration' => 'Duur',
'Time' => 'Tijd',
'Line' => 'Lijn',
'Number' => 'Nummer',
'Name' => 'Naam',
'All' => 'Alle',
'Incoming' => 'Inkomend',
'Outgoing' => 'Uitgaand',
'No Answer' => 'Geen antwoord',
'Answered' => 'Beantwoord',
'Unknown' => 'Onbekend',
'In Call' => 'Gesprek bezig',

// Settings
'Settings' => 'Instellingen',
'Enabled' => 'Geactiveerd',
'Debug' => 'Diagnose',
'Polltime' => 'Polltijd',
'Readtime' => 'Leestijd',
'Command' => 'Commando',
'Config' => 'Configuratie',
'Submit' => 'Opslaan',
'Serialport' => 'Seriële poort',
'Baudrate' => 'Poort snelheid',
'Reset' => 'Herstel',
);
?>
