<?php
return array (
// Menu
'Devices' => 'Apparaten',
'Phonecalls' => 'Telefoonlijst',
'Phone' => 'Telefoon',
'Interfaces' => 'Besturingen',
'Home' => 'Start',
'Setup' => 'Instellingen',
'Logout' => 'Uitloggen',
'Login' => 'Inloggen',
'About' => 'Over',
'Visit Project Website' => 'Bezoek Project Website',
'Donate to Project' => 'Doneer aan Project',
'Contact Support' => 'Stuur mail naar Support',
'Create' => 'Toevoegen',
'List' => 'Lijst',
'Search' => 'Zoeken',
'Edit' => 'Bewerken',
'View' => 'Bekijken',
'Edit' => 'Bewerken',
'Delete' => 'Wissen',
'Disabled' => 'Uitgeschakeld',
'Hidden' => 'Verborgen',
'Today' => 'Vandaag',
'Save' => 'Opslaan',

// Devices
'Sensors' => 'Sensoren',
'Switches' => 'Schakelaars',
'Dimmers' => 'Dimmers',
'Value' => 'Waarde',
'Value1' => 'Waarde1',
'Value2' => 'Waarde2',
'Value3' => 'Waarde3',
'Value4' => 'Waarde4',
'Location' => 'Lokatie',
'Actions' => 'Acties',
'Last Seen' => 'Laatst gezien',
'Create Device' => 'Apparaat Toevoegen',
'Create Devicetype' => 'Devicetype Toevoegen',
'Create Group' => 'Groep Toevoegen',
'Devicetypes' => 'Apparaattype',
'Groups' => 'Groepen',
'Locations' => 'Lokaties',
'Update' => 'Bewerken',

'cannot be blank.' => 'mag niet leeg zijn.',
'not allowed to only contain numbers.' => 'mag niet alleen nummers bevatten.',
'Fields with <span class="required">*</span> are required.' => 'Velden met <span class="required">*</span> zijn verplicht.',
'Main' => 'Algemeen',
'Address' => 'Adres',
'Values' => 'Waardes',
'Icons' => 'Pictogrammen',
'Graphs' => 'Grafieken',
'Options' => 'Opties',

// Users
'Users' => 'Gebruikers',
'Lastlogin' => 'Laatst Ingelogd',
'Fullname' => 'Naam',
'Username' => 'Loginnaam',
'Admin' => 'Beheerder',
'Password' => 'Wachtwoord',
'Emailaddress' => 'Emailadres',
'Comments' => 'Opmerkingen',
'Successfully logged in.' => 'Succesvol ingelogd.',
'Logged Out.' => 'Uitgelogd.',

// Phone
'Duration' => 'Duur',
'Time' => 'Tijd',
'Line' => 'Lijn',
'Number' => 'Nummer',
'Name' => 'Naam',
'All' => 'Alle',
'Incoming' => 'Inkomend',
'Outgoing' => 'Uitgaand',
'No Answer' => 'Geen antwoord',
'Answered' => 'Beantwoord',
'Unknown' => 'Onbekend',
'In Call' => 'Gesprek bezig',

// Cameras
'Create Camera' => 'Camera Toevoegen',
// Settings
'Settings' => 'Instellingen',
'Enabled' => 'Geactiveerd',
'Debug' => 'Diagnose',
'Polltime' => 'Polltijd',
'Readtime' => 'Leestijd',
'Command' => 'Commando',
'Config' => 'Configuratie',
'Submit' => 'Opslaan',
'Serialport' => 'Seriële poort',
'Baudrate' => 'Poort snelheid',
'Reset' => 'Herstel',
'Minutes' => 'Minuten',
'Seconds' => 'Seconden',
'Saved settings & restarted module.' => 'Instellingen opgeslagen, module herstart.',
'Saving settings & restarted module failed!' => 'Opslaan van instellingen en module herstart mislukt!',
'Settings saved.' => 'Instellingen opgeslagen.',
'Saving settings failed!' => 'Opslaan van instellingen mislukt!',

// Events
'Create Event' => 'Event Toevoegen',
'Create Trigger' => 'Trigger Toevoegen',
'Create Condition' => 'Trigger Toevoegen',
'Create Action' => 'Actie Toevoegen',
'Create Category' => 'Categorie Toevoegen',
'Create Location' => 'Lokatie Toevoegen',
'Create User' => 'Gebruiker Toevoegen',
'Description' => 'Omschrijving',
'Last Run' => 'Laatst Actief',
'Last Login' => 'Laatst Ingelogd',
'Trigger' => 'Trigger',
'Are you sure you want to delete this event?' => 'Weet je zeker dat je dit event wilt wissen?',
'Are you sure you want to delete this trigger?' => 'Weet je zeker dat je deze trigger wilt wissen?',
'Are you sure you want to delete this condition?' => 'Weet je zeker dat je deze conditie wilt wissen?',
'Are you sure you want to delete this action?' => 'Weet je zeker dat je deze actie wilt wissen?',
'Are you sure you want to delete this category?' => 'Weet je zeker dat je deze categorie wilt wissen?',
'Are you sure you want to delete this devicetype?' => 'Weet je zeker dat je dit apparaattype wilt wissen?',
'Are you sure you want to delete this group?' => 'Weet je zeker dat je deze groep wilt wissen?',
'Are you sure you want to delete this location?' => 'Weet je zeker dat je deze lokatie wilt wissen?',
'Are you sure you want to delete this contact?' => 'Weet je zeker dat je dit contact wilt wissen?',
'Are you sure you want to delete this user?' => 'Weet je zeker dat je deze gebruiker wilt wissen?',
'Are you sure you want to delete this camera?' => 'Weet je zeker dat je deze camera wilt wissen?',

'Create Contact' => 'Contact Toevoegen',
// Save / Delete
'Action saved.' => 'Actie opgeslagen.',
'Action save failed!' => 'Opslaan van actie mislukt!',
'Action deleted.' => 'Actie gewist.',
'Action delete failed!' => 'Wissen van actie mislukt!',
'Condition saved.' => 'Conditie opgeslagen.',
'Condition save failed!' => 'Opslaan van conditie mislukt!',
'Condition deleted.' => 'Conditie gewist.',
'Condition delete failed!' => 'Wissen van conditie mislukt!',
'Event saved.' => 'Event opgeslagen.',
'Event save failed!' => 'Opslaan van event mislukt!',
'Event deleted.' => 'Event gewist.',
'Event delete failed!' => 'Wissen van event mislukt!',
'Trigger saved.' => 'Trigger opgeslagen.',
'Trigger save failed!' => 'Opslaan van trigger mislukt!',
'Trigger deleted.' => 'Trigger gewist.',
'Trigger delete failed!' => 'Wissen van trigger mislukt!',
'Device saved.' => 'Apparaat opgeslagen.',
'Device save failed!' => 'Opslaan van apparaat mislukt!',
'Device deleted.' => 'Apparaat gewist.',
'Device delete failed!' => 'Wissen van apparaat mislukt!',
'Device controlled.' => 'Apparaat bestuurd.',
'Device control failed!' => 'Besturing van apparaat mislukt!',
'Devicetype saved.' => 'Apparaattype opgeslagen.',
'Devicetype save failed!' => 'Opslaan van apparaattype mislukt!',
'Devicetype deleted.' => 'Apparaattype gewist.',
'Devicetype delete failed!' => 'Wissen van apparaattype mislukt!',
'Contact saved.' => 'Contactpersoon opgeslagen.',
'Contact save failed!' => 'Opslaan van contactpersoon mislukt!',
'Contact deleted.' => 'Contactpersoon gewist.',
'Contact delete failed!' => 'Wissen van contactpersoon mislukt!',
'Category saved.' => 'Categorie opgeslagen.',
'Category save failed!' => 'Opslaan van categorie mislukt!',
'Category deleted.' => 'Categorie gewist.',
'Category delete failed!' => 'Wissen van categorie mislukt!',
'Group saved.' => 'Groep opgeslagen.',
'Group save failed!' => 'Opslaan van groep mislukt!',
'Group deleted.' => 'Groep gewist.',
'Group delete failed!' => 'Wissen van groep mislukt!',
'Location saved.' => 'Lokatie opgeslagen.',
'Location save failed!' => 'Opslaan van lokatie mislukt!',
'Location deleted.' => 'Lokatie gewist.',
'Location delete failed!' => 'Wissen van lokatie mislukt!',
'User saved.' => 'Gebruiker opgeslagen.',
'User save failed!' => 'Opslaan van gebruiker mislukt!',
'User deleted.' => 'Gebruiker gewist.',
'User delete failed!' => 'Wissen van gebruiker mislukt!',
'Camera saved.' => 'Camera opgeslagen.',
'Camera save failed!' => 'Opslaan van camera mislukt!',
'Camera deleted.' => 'Camera gewist.',
'Camera delete failed!' => 'Wissen van camera mislukt!',

//TODO: NEED TRANSLATION    
//        //menu
//    'About DomotiGa' => 'A propos de Domotiga',
//    'This is a new web client build from scratch using the Yii framework together with the Yiistrap extension to add the bootstrap look and feel.' => 'Nouvelle interface d\'administration de Domotiga utilisant l\'extension Yiistrap pour un meilleur look.',
////action form
//    'Device id' => 'Identifiant appareil',
//    'Address' => 'Adresse',
//    'Body' => 'Corps du message',
//    'Color' => 'Couleur',
//    'Command id' => 'Identifiant commande',
//    'Command string' => 'Commande',
//    'Delay' => 'Délai',
//    'Display id' => 'Identifiant afficheur',
//    'Execute CMD' => 'Commande',
//    'Value number' => 'Valeur numéro',
//    'Globalvar name' => 'Nom variable globale',
//    'Log text' => 'Texte',
//    'Message' => 'Message',
//    'Message to display' => 'Message à afficher',
//    'Mode(fixe or random)' => 'Mode (fixe ou aléatoire)',
//    'Model' => 'Modèle',
//    'NotifyMyAndroidmessagetosend' => '',
//    'Param1' => 'Paramètre 1',
//    'Param2' => 'Paramètre 2',
//    'Param3' => 'Paramètre 3',
//    'Param4' => 'Paramètre 4',
//    'Param5' => 'Paramètre 5',
//    'Prowl message to send' => 'Prowl message à envoyer',
//    'Pushover message to send' => 'Pushover message à envoyer',
//    'Random max seconds' => 'Secondes maximum (aléatoire)',
//    'Script' => 'Script',
//    'SMS Number' => 'SMS numéro téléphone',
//    'Sound file' => 'Fichier de son',
//    'Speak text' => 'Texte à parler',
//    'Speed' => 'Rapidité',
//    'Subject' => 'Sujet',
//    'Text' => 'Texte',
//    'Title' => 'Titre',
//    'To address' => 'Adressé à',
//    'Tweet message' => 'Message Tweet',
//    'Url' => 'Url',
//    'Volume' => 'Volume',
//    //action type
//    'Set Device Value' => 'Changer valeur d\'un appareil',
//    'Set Globalvar' => 'Changer valeur d\'une variable globale',
//    'Send e-mail' => 'Envoyer email',
//    'Speak Text' => 'Parler texte',
//    'Execute Cmd' => 'Exécuter commande',
//    'Send Tweet' => 'Envoyer un Tweet',
//    'Send SMS' => 'Envoyer un SMS',
//    'Send IRTrans' => 'Envoyer commande Infrarouge',
//    'Play Sound' => 'Jouer un son',
//    'Write Log Entry' => 'Ecrire dans la log',
//    'Display LED Msg' => 'Afficher message sur afficheur LED',
//    'AV Control' => 'AudioVidéo controle',
//    'Timer Delay' => 'Attendre un délai',
//    'Notify Send' => 'Envoyer notification',
//    'Send Prowl PushMsg' => 'Envoyer message Prowl',
//    'Send NMA PushMsg' => 'Envoyer notification (NMA Android)',
//    'Send Pushover PushMsg' => 'Envoyer notification (Pushover)',
//    //conditions model
//    'Formula'=>'Formule'
//    //trigger form
//    'Param 1' => 'Paramètre 1',
//    'Param 2' => 'Paramètre 2',
//    'Param 3' => 'Paramètre 3',
//    'Param 4' => 'Paramètre 4',
//    'Param 5' => 'Paramètre 5',
//    'Time (crontab format)'=>'Période (format crontab)',
//    'Operator'=>'Opérateur',
//    'Remote'=>'Code IR',
//    'Button'=>'Bouton',
//    'Repeat'=>'Répeter',
//    'Join'=>'Join',// Dont understand what that mean in this screen
//    'Device'=>'Appareil',
//    'Triggers'=>'Déclencheurs',
//    'Value 1'=>'Valeur 1',
//    'Value 2'=>'Valeur 2',
//    'Value 3'=>'Valeur 3',
//    'Value 4'=>'Valeur 4',
//    'Devices with values'=>'Liste Appareils et valeurs',
    );
?>

