server.modules += (
  "mod_rewrite",
  "mod_fastcgi",
)

fastcgi.server = ( ".php" => ((
  "bin-path" => "/usr/bin/php5-cgi",
  "socket" => "/tmp/php.socket"
)))

$SERVER["socket"] == ":80" {
  dir-listing.activate = "disable"
  url.rewrite-if-not-file = ( "^/domotiyii/(.*)$" => "/domotiyii/index.php/$1" )

  $HTTP["url"] =~ "/protected/" {
    url.access-deny = ( "" )
  }
}
